# ImprovedHordes

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  setup-dev-linux.sh
.github/ISSUE_TEMPLATE/: bug_report.md
Addons/IH-BiggerHordesAddon/: ModInfo.xml
Addons/IH-NoScreamerScoutsAddon/: ModInfo.xml
Addons/IH-ReducedScreamerScoutSpawnsAddon/: ModInfo.xml
ImprovedHordes/: Manifest.xml  ModInfo.xml  readme.txt
ImprovedHordes-Legacy/: Manifest.xml  ModInfo.xml  readme.txt
ImprovedHordes-Legacy/Config/: entityclasses.xml  entitygroups.xml  nav_objects.xml
ImprovedHordes/Config/: Localization.txt  entityclasses.xml  entitygroups.xml
Source/: HarmonyModPatches.cs  IHExperimentalManager.cs  IHSettings.cs  IHUtils.cs  ImprovedHordes-Legacy.csproj  ImprovedHordes.csproj  ImprovedHordes.sln  ImprovedHordesCommand.cs  ImprovedHordesManager.cs  ImprovedHordesMod.cs  ModManagerAPI.cs  RuntimeEval.cs  Settings.cs  Utils.cs
Source/IHDebugViewer/: pom.xml
Source/IHDebugViewer/src/filunderscore/improvedhordes/: Logger.java  Main.java
Source/IHDebugViewer/src/filunderscore/improvedhordes/common/packet/: Packet.java  PacketDataInput.java  Packets.java
Source/IHDebugViewer/src/filunderscore/improvedhordes/common/packet/game/: ClustersPacket.java  PlayersPacket.java
Source/IHDebugViewer/src/filunderscore/improvedhordes/common/packet/login/: BiomesPacket.java  InitPacket.java  ZonesPacket.java
Source/IHDebugViewer/src/filunderscore/improvedhordes/gui/: IHRenderer.java  ImprovedHordesFrame.java  ImprovedHordesPanel.java
Source/IHDebugViewer/src/filunderscore/improvedhordes/util/: Vector2.java  Vector2i.java  Vector3.java
Source/IHDebugViewer/src/filunderscore/improvedhordes/world/: ClusterSnapshot.java  Drawable.java  ImprovedHordesSimulation.java  POI.java  PlayerSnapshot.java  World.java  WorldHordeState.java
Source/ImprovedHordes.Test/: ImprovedHordes.Test.csproj
Source/ImprovedHordes.Test/ImprovedHordes/Core/World/Horde/: TestHorde.cs  TestHordeEntityGenerator.cs
Source/ImprovedHordes.Test/ImprovedHordes/Models/: TestLoggerFactory.cs  TestRandom.cs  TestRandomFactory.cs
Source/ImprovedHordes.Test/ImprovedHordes/Tests/Core/World/: WorldHordeTest.cs
Source/ImprovedHordes.Test/Models/: TestLoggerFactory.cs  TestRandom.cs  TestRandomFactory.cs
Source/ImprovedHordes.Test/Models/Core/World/Horde/: TestHorde.cs  TestHordeEntityGenerator.cs
Source/ImprovedHordes.Test/Tests/Core/World/: PlayerHordeGroupTest.cs  WorldHordeTest.cs
Test/: Program.cs  Test.csproj
(+397 files in other folders)
